{:paths ["src/clj" "target" "resources"]
 :deps  {org.clojure/clojure             {:mvn/version "1.9.0"}
         org.clojure/clojurescript       {:mvn/version "1.10.773"}

         ;; Hot loading in browser
         com.bhauman/figwheel-main       {:mvn/version "0.2.13"}
         ;; optional but recommended
         com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}

         ;; 3D helper library
         thi.ng/geom                     {:mvn/version "1.0.0-RC4"}

         ;; Async/Channels
         org.clojure/core.async          {:mvn/version "1.3.610"}}}